---
ID: "2de7d2c6-46f9-403f-b17e-a8c4ce2bc019"
Parent: "731efc50-a9cd-4ffe-bd8d-f5ebcd83f9dc"
Template: "731efc50-a9cd-4ffe-bd8d-f5ebcd83f9dc"
Path: /sitecore/templates/Feature/User Audit Reports/_User Audit Reports/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Apps/32x32/Investigation.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170304T072933Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
